{
  "name": "html-kit-sass-codekit-template",
  "authors": [
      "<idimzz@gmail.com> (https://github.com/papadima)"
  ],
  "description": "new html codekit project template with sass",
  "main": [
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "homepage": "https://github.com/papadima/html-kit-sass-codekit",
  "repository": {
    "type": "git",
    "url": "git@github.com:papadima/html-kit-sass-codekit.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": false,
  "dependencies": {
    "es5-shim": "^4.5.9",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2"
  }
}
